SERVER_NAME=vdjserver.org
SSL_BUNDLE_PATH=/etc/pki/tls/certs/vdjserver.org.multi.bundle.cer
SSL_CERT_PATH=/etc/pki/tls/certs/vdjserver.org.multi.cer
SSL_KEY_PATH=/etc/pki/tls/private/vdjserver.org.multi.key
