# VDJServer Docker Orchestration

version: '2'

services:

    vdj-api:
        logging:
            driver: "syslog"

    vdj-backbone:
        logging:
            driver: "syslog"

    vdj-backbone-test:
        logging:
            driver: "syslog"

    vdj-jenkins:
        logging:
            driver: "syslog"
